name: "Setup"
description: "Setup"
runs:
  using: "composite"
  steps:
      # Only necessary on github runners (not self-hosted AWS)
      # - run: sudo apt-get update && sudo apt-get install -y pkg-config build-essential libudev-dev
      #   shell: bash
      - run: git submodule update --init --recursive --depth 1
        shell: bash